<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity" >
    
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:background="@color/MAIN_BG" >
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:text="@string/TITLE_RANKING" />
        
	    <LinearLayout
	        android:id="@+id/buttonLayout"
	        android:layout_width="180dp"
	        android:layout_height="38dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true" >
	        
	        <RelativeLayout
	            android:id="@+id/memberButtonLayout"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:background="@drawable/rank_left_selector" >
	            <RelativeLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true" >
	                <ImageView
	                    android:id="@+id/rankMemberIcon"
	                    android:layout_width="22dp"
	                    android:layout_height="22dp"
	                    android:layout_alignParentLeft="true"
	                    android:layout_centerVertical="true"
	                    android:src="@drawable/rank_member_icon" />
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@+id/rankMemberIcon"
	                    android:layout_centerVertical="true"
			            android:textSize="16sp"
			            android:textStyle="bold"
			            android:textColor="@color/GRAY"
			            android:text="@string/BY_GROUP" />
	            </RelativeLayout>
	        </RelativeLayout>

	        <RelativeLayout
	            android:id="@+id/globalButtonLayout"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:background="@drawable/rank_right_selector" >
	            <RelativeLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true" >
	                <ImageView
	                    android:id="@+id/rankGlobalIcon"
	                    android:layout_width="22dp"
	                    android:layout_height="22dp"
	                    android:layout_alignParentLeft="true"
	                    android:layout_centerVertical="true"
	                    android:src="@drawable/rank_global_icon" />
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@+id/rankGlobalIcon"
	                    android:layout_centerVertical="true"
			            android:textSize="16sp"
			            android:textStyle="bold"
			            android:textColor="@color/GRAY"
			            android:text="@string/TOTAL" />
	            </RelativeLayout>
	        </RelativeLayout>
	        
    	</LinearLayout>
    </RelativeLayout>
    
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/titleLayout"
	    android:padding="@dimen/activity_horizontal_margin"
	    android:background="@color/MAIN_BG" >
	    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:padding="@dimen/activity_horizontal_margin"
	        android:background="@drawable/innerframe_shape" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/GRAY"
                android:text="@string/RANK_PERSONAL" />
			<ListView
			    android:id="@+id/personalList"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" />
	    </LinearLayout>
	    	    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="4dp"
	        android:padding="@dimen/activity_horizontal_margin"
	        android:background="@drawable/innerframe_shape" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/GRAY"
                android:text="@string/RANK_GROUP_SUM" />
			<ListView
			    android:id="@+id/groupSumList"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" />
	    </LinearLayout>
	    	    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="4dp"
	        android:padding="@dimen/activity_horizontal_margin"
	        android:background="@drawable/innerframe_shape" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/GRAY"
                android:text="@string/RANK_GROUP_AVG" />
			<ListView
			    android:id="@+id/groupAvgList"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" />
	    </LinearLayout>
	    	    
	</LinearLayout>    

</RelativeLayout>
