<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MAIN_BG"
    tools:context=".WalkingActivity" >

	<RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
		android:layout_alignParentTop="true"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:paddingLeft="16dp"
		android:visibility="gone" >
		
	    <RelativeLayout
	        android:id="@+id/layoutUserName"
	        android:layout_width="120dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" >
	        
	        <ImageView
				android:id="@+id/imgUserName"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:src="@drawable/main_user_name"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true" />

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/imgUserName"
	            android:layout_toRightOf="@+id/imgUserName"
	            android:layout_marginLeft="6dp"
	            android:textSize="14sp"
	            android:textStyle="bold"
	            android:textColor="@color/WHITE"
	            android:text="@string/USER_UPPER" />
	        	        	        	        
			<TextView
			    android:id="@+id/userName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/imgUserName"
				android:layout_toRightOf="@+id/imgUserName"
				android:layout_marginLeft="6dp"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@color/BLACK" />
	        
		</RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/layoutUserGroup"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@+id/layoutUserName" >
			
	        <ImageView
				android:id="@+id/imgUserGroup"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:src="@drawable/main_user_group"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true" />

	        <TextView
	            android:id="@+id/areaName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/imgUserGroup"
	            android:layout_toRightOf="@+id/imgUserGroup"
	            android:layout_marginLeft="6dp"
	            android:textSize="14sp"
	            android:textStyle="bold"
	            android:textColor="@color/WHITE" />
	        	        
			<TextView
				android:id="@+id/groupName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/imgUserGroup"
				android:layout_toRightOf="@+id/imgUserGroup"
				android:layout_marginLeft="6dp"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@color/BLACK" />
	        	        
	    </RelativeLayout>
         
	</RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameLayout"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/WHITE" >
	    
        <LinearLayout
            android:id="@+id/infoLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/WALK_INFO_ROW_HEIGHT"
	           	android:paddingLeft="12dp"
	           	android:paddingRight="8dp"
	            android:background="@drawable/walk_info_bg" >
	            <ImageView
	                android:id="@+id/imgDistance"
	                android:src="@drawable/walk_distance_icon"
	                android:layout_width="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_height="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imgDistance"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="16dp"
	                android:textSize="15sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold"
	                android:text="@string/DISTANCE" />
	            <TextView
	                android:id="@+id/walkDistance"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="12dp"
	                android:textSize="18sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/WALK_INFO_ROW_HEIGHT"
	            android:background="@drawable/walk_info_bg"
	           	android:paddingLeft="12dp"
	           	android:paddingRight="8dp" >
	            <ImageView
	                android:id="@+id/imgSpeed"
	                android:src="@drawable/walk_speed_icon"
	                android:layout_width="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_height="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imgSpeed"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="16dp"
	                android:textSize="15sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold"
	                android:text="@string/CURRENT_SPEED" />
	            <TextView
	                android:id="@+id/walkSpeed"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="12dp"
	                android:textSize="18sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/WALK_INFO_ROW_HEIGHT"
	            android:background="@drawable/walk_info_bg"
	           	android:paddingLeft="12dp"
	           	android:paddingRight="8dp" >
	            <ImageView
	                android:id="@+id/imgAltitude"
	                android:src="@drawable/walk_speed_icon"
	                android:layout_width="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_height="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imgAltitude"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="16dp"
	                android:textSize="15sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold"
	                android:text="@string/ALTITUDE" />
	            <TextView
	                android:id="@+id/altitude"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="12dp"
	                android:textSize="18sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold" />
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/WALK_INFO_ROW_HEIGHT"
	            android:background="@drawable/walk_info_bg"
	           	android:paddingLeft="12dp"
	           	android:paddingRight="8dp" >
	            <ImageView
	                android:id="@+id/imgCalories"
	                android:src="@drawable/walk_speed_icon"
	                android:layout_width="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_height="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imgCalories"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="16dp"
	                android:textSize="15sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold"
	                android:text="@string/BURNED_CALLORIES" />
	            <TextView
	                android:id="@+id/calories"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="12dp"
	                android:textSize="18sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold" />
	        </RelativeLayout>
	        	        
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/WALK_INFO_ROW_HEIGHT"
	            android:background="@drawable/walk_info_bg"
	           	android:paddingLeft="12dp"
	           	android:paddingRight="8dp" >
	            <ImageView
	                android:id="@+id/imgWalkHearts"
	                android:src="@drawable/main_walk_heart_icon"
	                android:layout_width="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_height="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imgWalkHearts"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="16dp"
	                android:textSize="15sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold"
	                android:text="@string/WALK_HEARTS" />
	            <TextView
	                android:id="@+id/walkHearts"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="12dp"
	                android:textSize="18sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold" />
	        </RelativeLayout>

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/WALK_INFO_ROW_HEIGHT"
	            android:background="@drawable/walk_info_bg"
	           	android:paddingLeft="12dp"
	           	android:paddingRight="8dp" >
	            <ImageView
	                android:id="@+id/imgTouchHearts"
	                android:src="@drawable/main_touch_heart_icon"
	                android:layout_width="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_height="@dimen/WALK_INFO_ICON_SIZE"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/imgTouchHearts"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="16dp"
	                android:textSize="15sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold"
	                android:text="@string/TOUCH_HEARTS" />
	            <TextView
	                android:id="@+id/touchHearts"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="12dp"
	                android:textSize="18sp"
	                android:textColor="@color/WHITE"
	                android:textStyle="bold" />
	        </RelativeLayout>
	        
		</LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/infoLayout"
            android:layout_above="@+id/layoutStop" >
            <RelativeLayout
                android:id="@+id/animodeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
	            <ImageView
	                android:id="@+id/mainBgImage"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:scaleType="centerCrop" />
				<ImageView
				    android:id="@+id/walkCharacter"
				    android:layout_width="240dp"
				    android:layout_height="240dp"
				    android:layout_alignParentBottom="true"
				    android:layout_centerHorizontal="true"
				    android:visibility="visible" />
						
				<RelativeLayout
					android:id="@+id/layoutArounders"
					android:layout_width="240dp"
					android:layout_height="80dp"
					android:layout_alignParentLeft="true"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="180dp"
					android:layout_marginLeft="16dp"
					android:padding="4dp"
					android:background="@drawable/arounders_bg" >
		            <com.android.volley.toolbox.NetworkImageView
		                android:id="@+id/advIcon"
		                android:layout_width="48dp"
		                android:layout_height="48dp"
		                android:layout_alignParentTop="true"
		                android:layout_alignParentLeft="true"
		                android:background="@drawable/image_border" />
		            <TextView
		                android:id="@+id/adCompany"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentTop="true"
		                android:layout_toRightOf="@+id/advIcon"
		                android:layout_toLeftOf="@+id/layoutDistance"
		                android:layout_marginLeft="4dp"
		                android:textStyle="bold"
		                android:textSize="14sp" 
		                android:textColor="@color/BLACK"
		                android:text="COMPANY" />
		            <TextView
		                android:id="@+id/adPromo"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_toRightOf="@+id/advIcon"
		                android:layout_below="@+id/adCompany"
		                android:layout_marginLeft="4dp"
		                android:textSize="13sp"
		                android:textColor="@color/GRAY"
		                android:text="PROMOTION" />
		            <RelativeLayout
		                android:id="@+id/layoutDistance"
		                android:layout_width="60dp"
		                android:layout_height="wrap_content"
		                android:layout_alignParentTop="true"
		                android:layout_alignParentRight="true" >
						<ImageView
						    android:src="@drawable/arounders_anno"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_alignTop="@+id/adDistance"
						    android:layout_alignBottom="@+id/adDistance" />
						<TextView
			                android:id="@+id/adDistance"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:layout_alignParentTop="true"
			                android:layout_alignParentRight="true"
			                android:layout_marginRight="4dp"
			                android:gravity="right"
			                android:textSize="12sp"
			                android:text="xxxm" />
		            </RelativeLayout>
		       	</RelativeLayout>
								
				
				
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/mapmodeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" >
				<com.nhn.android.maps.NMapView
			        android:id="@+id/walkMap"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
				<ImageButton
				    android:id="@+id/btnMyLocation"
				    android:layout_width="32dp"
				    android:layout_height="32dp"
				    android:layout_alignParentRight="true"
				    android:layout_alignParentTop="true"
				    android:layout_marginRight="8dp"
				    android:layout_marginTop="8dp"
					android:src="@drawable/walk_my_location"
					android:scaleType="fitCenter"
					android:background="@color/TRANSPARENT" />
            </RelativeLayout>

			<Button
			    android:id="@+id/btnMode"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentBottom="true"
			    android:layout_marginRight="8dp"
			    android:layout_marginBottom="8dp"
			    android:visibility="invisible"
			    android:text="mode" />
        </RelativeLayout>
            
        <TextView
            android:id="@+id/walkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoLayout"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/BLACK"
            android:text="00:00:00" />
        
	    <RelativeLayout
	        android:id="@+id/layoutStop"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/gray_button_selector" >
			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true" >
		        <ImageView
		            android:id="@+id/stopIcon"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_centerVertical="true"
			        android:layout_alignParentLeft="true"
			        android:src="@drawable/walk_stop_icon"
			        android:scaleType="fitCenter"
			        android:background="@color/TRANSPARENT" />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/stopIcon"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="4dp"
		            android:textSize="28sp"
		            android:textColor="@color/MAIN_BG" 
		            android:textStyle="bold"
		            android:text="@string/WALK_STOP" />			    			    
			</RelativeLayout>
         </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
