<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >
    
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:background="@color/MAIN_BG" >
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:text="@string/TITLE_SETTINGS" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/MAIN_BG" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/innerframe_shape" >
            <RelativeLayout
                android:id="@+id/autologinLayout"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:padding="10dp"
                android:background="@drawable/result_line_bg" >
                <ImageView
                    android:id="@+id/autologinIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_autologin_icon" />
                <TextView
                    android:id="@+id/autologinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/autologinIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/DARK_GRAY"
                    android:text="@string/AUTO_LOGIN" />
                <CheckBox
                    android:id="@+id/autologinCheck"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" 
                    android:button="@drawable/check_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/slideLayout"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:layout_below="@+id/autologinLayout"
                android:padding="10dp"
                android:background="@drawable/result_line_bg" >
                <ImageView
                    android:id="@+id/slideIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_slide_icon" />
                <CheckBox
                    android:id="@+id/slideCheck"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" 
                    android:button="@drawable/check_selector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/slideIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/DARK_GRAY"
                    android:text="@string/SLIDE_OPTION" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/versionLayout"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:layout_below="@+id/slideLayout"
                android:padding="10dp"
                android:background="@drawable/result_line_bg" >
                <ImageView
                    android:id="@+id/versionIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_version_icon" />
                <TextView
                    android:id="@+id/version"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/DARK_GRAY" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/versionIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/DARK_GRAY"
                    android:text="@string/VERSION" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/activity_horizontal_margin" >
                <RelativeLayout
	                android:id="@+id/logoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_bg_selector" >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >
                        <ImageView
                            android:id="@+id/logoutIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/setting_logout_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/logoutIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/WHITE"
                            android:text="@string/LOGOUT" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
