<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:background="@color/MAIN_BG" >
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:text="@string/TITLE_COMMUNITY" />
        
        <RelativeLayout
            android:id="@+id/writeButtonLayout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:background="@drawable/darkgray_rounded_bg" >
            <ImageView
                android:id="@+id/writeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/community_write_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/writeIcon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/WHITE"
                android:text="@string/WRITE" />
        </RelativeLayout>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/titleLayout"
        android:background="@color/LIGHT_GRAY" >
	    <ListView
	        android:id="@+id/postList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/innerframe_shape" />
	    <TextView
	        android:id="@+id/noResult"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:visibility="invisible"
	        android:layout_marginTop="16dp"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:text="@string/MSG_NO_COMMUNITY_POST" />
    </RelativeLayout>
    
    
    

</RelativeLayout>
