<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >
    
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:background="@color/MAIN_BG" >
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:text="@string/TITLE_SETTINGS" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/WHITE" >
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout" >
        
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="#000000" />
        
        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgProfile"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_marginLeft="8dp"
            android:text="USER_ID" />
        
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/userId"
            android:layout_below="@+id/userId"
            android:text="@string/LOGIN" />
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutProfile"
        android:layout_marginTop="4dp"
        android:text="@string/EDIT_PROFILE" />
    
    <ScrollView
        android:id="@+id/settingScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/btnProfile">
        
    </ScrollView>

</RelativeLayout>
