<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/MAIN_BG"
    tools:context=".WalkDetailActivity" >

	<RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="60dp"
        android:background="@color/DARK_GRAY" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/WHITE"
            android:text="@string/TITLE_WALK_DETAIL" />
        
	    <Button
	        android:id="@+id/btnClose"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/detail_close_icon" />
        
    </RelativeLayout>
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@+id/titleLayout"
		android:padding="@dimen/activity_horizontal_margin"
		android:background="@color/DARK_GRAY" >
	    
        <RelativeLayout
            android:id="@+id/distanceLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_line_bg" >
            
            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/LIGHT_GRAY"
                android:text="@string/DISTANCE" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/distanceLabel"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/LIGHT_GRAY"
                android:text="XXX.X km" />
        </RelativeLayout>
	    
        <RelativeLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/distanceLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_line_bg" >

            <TextView
                android:id="@+id/walkTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/LIGHT_GRAY"
                android:text="@string/WALK_TIME" />
            <TextView
                android:id="@+id/walkTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/walkTimeLabel"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/LIGHT_GRAY"
                android:text="00:00:00" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/timeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_line_bg" >
            <TextView
                android:id="@+id/walkSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/LIGHT_GRAY"
                android:text="@string/AVERAGE_SPEED" />
            <TextView
                android:id="@+id/walkSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/walkSpeedLabel"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/LIGHT_GRAY"
                android:text="XXX.XX km/h" />
        </RelativeLayout>
        	
        <RelativeLayout
            android:id="@+id/startTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/speedLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_line_bg" >

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/LIGHT_GRAY"
                android:text="@string/START_TIME" />
            <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/startTimeLabel"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/LIGHT_GRAY"
                android:text="00:00:00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/startTimeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_line_bg" >

            <TextView
                android:id="@+id/endTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/LIGHT_GRAY"
                android:text="@string/END_TIME" />
            <TextView
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/endTimeLabel"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/LIGHT_GRAY"
                android:text="00:00:00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/caloriesLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/endTimeLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_line_bg" >

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/LIGHT_GRAY"
                android:text="@string/BURNED_CALLORIES" />
            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/caloriesLabel"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/LIGHT_GRAY"
                android:text="X,XXX cal" />
        </RelativeLayout>        
        
        <RelativeLayout
            android:id="@+id/routeButtonLayout"
            android:layout_below="@+id/caloriesLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/yellow_rounded_bg" >            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
                <ImageView
                    android:id="@+id/routeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/detail_route_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/routeIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/DARK_GRAY"
                    android:text="@string/SHOW_ROUTE" />                
            </RelativeLayout>            
        </RelativeLayout>
        
		<Button
		    android:id="@+id/btnFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/routeButtonLayout"
            android:layout_marginTop="4dp"
            android:background="@drawable/facebook_icon" />        
        
    </RelativeLayout>
    
</RelativeLayout>
