<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity" >
    
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:background="@color/MAIN_BG" >
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:text="@string/TITLE_PROFILE" />
        <Button
            android:id="@+id/applyButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_bg_selector"
            android:visibility="visible"
            android:textSize="16sp"
            android:textColor="@color/WHITE"
            android:text="@string/APPLY" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:padding="@dimen/TOPBAR_ICON_SIDE_MARGIN"
        android:background="@color/MAIN_BG" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/innerframe_shape" >
            
            <RelativeLayout
	            android:id="@+id/emailLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/emailLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/EMAIL" />
	            <ImageView
	                android:id="@+id/emailArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow"
	                android:visibility="gone" />
	            <TextView
	                android:id="@+id/email"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/emailLabel"
	                android:layout_toLeftOf="@+id/emailArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
	        
            <RelativeLayout
	            android:id="@+id/nameLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/nameLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/NAME" />
	            <ImageView
	                android:id="@+id/nameArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/name"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/nameLabel"
	                android:layout_toLeftOf="@+id/nameArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
	        
            <RelativeLayout
	            android:id="@+id/passwordLayout"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <RelativeLayout
	                android:id="@+id/passwordButtonLayout"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@drawable/yellow_bg_selector" >
	                <RelativeLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true" >
	                    <ImageView
	                        android:id="@+id/passwordButtonIcon"
	                        android:layout_width="24dp"
	                        android:layout_height="24dp"
	                        android:layout_alignParentLeft="true"
	                        android:layout_centerVertical="true"
	                        android:src="@drawable/change_password_icon" />
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_toRightOf="@+id/passwordButtonIcon"
	                        android:layout_centerVertical="true"
	                        android:layout_marginLeft="4dp"
	                        android:textSize="18sp"
	                        android:textColor="@color/DARK_GRAY"
	                        android:text="@string/CHANGE_PASSWORD" />
					</RelativeLayout>
	            </RelativeLayout>
	        </RelativeLayout>
	        
            <RelativeLayout
	            android:id="@+id/areaLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/areaLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/ORGANIZAION" />
	            <ImageView
	                android:id="@+id/areaArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/areaName"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/areaLabel"
	                android:layout_toLeftOf="@+id/areaArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
            	        
            <RelativeLayout
	            android:id="@+id/subAreaLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/subAreaLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/MEMBER" />
	            <ImageView
	                android:id="@+id/subAreaArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/subAreaName"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/subAreaLabel"
	                android:layout_toLeftOf="@+id/subAreaArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
            
            <RelativeLayout
	            android:id="@+id/sexLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/sexLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/SEX" />
	            <ImageView
	                android:id="@+id/sexArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/sex"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/sexLabel"
	                android:layout_toLeftOf="@+id/sexArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
            <RelativeLayout
	            android:id="@+id/birthdayLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/birthdayLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/BIRTHDAY" />
	            <ImageView
	                android:id="@+id/birthdayArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/birthday"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/birthdayLabel"
	                android:layout_toLeftOf="@+id/birthdayArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
            <RelativeLayout
	            android:id="@+id/weightLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/weightLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/WEIGHT" />
	            <ImageView
	                android:id="@+id/weightArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/weight"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/weightLabel"
	                android:layout_toLeftOf="@+id/weightArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
            <RelativeLayout
	            android:id="@+id/groupLayout"
	            android:layout_width="match_parent"
	            android:layout_height="48dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <TextView
	                android:id="@+id/groupLabel"
	                android:layout_width="90dp"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:textSize="18sp"
	                android:textColor="@color/GRAY"
	                android:text="@string/JOIN_GROUP" />
	            <ImageView
	                android:id="@+id/groupArrow"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:src="@drawable/profile_arrow" />
	            <TextView
	                android:id="@+id/groupName"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/groupLabel"
	                android:layout_toLeftOf="@+id/groupArrow"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="6dp"
	                android:ellipsize="end"
	                android:textSize="18sp"
	                android:textColor="@color/DARK_GRAY"
	                android:textStyle="bold" />
	        </RelativeLayout>
	        
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >                
            </RelativeLayout>
            <RelativeLayout
	            android:id="@+id/secessionLayout"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:padding="10dp"
	            android:background="@drawable/result_line_bg" >
	            <RelativeLayout
	                android:id="@+id/secessionButtonLayout"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@drawable/gray_bg_selector" >
	                <RelativeLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true" >
	                    <ImageView
	                        android:id="@+id/secessionIcon"
	                        android:layout_width="24dp"
	                        android:layout_height="24dp"
	                        android:layout_alignParentLeft="true"
	                        android:layout_centerVertical="true"
	                        android:src="@drawable/secession_icon" />
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_toRightOf="@+id/secessionIcon"
	                        android:layout_centerVertical="true"
	                        android:layout_marginLeft="4dp"
	                        android:textSize="18sp"
	                        android:textColor="@color/WHITE"
	                        android:text="@string/SECESSION" />
					</RelativeLayout>
	            </RelativeLayout>
	        </RelativeLayout>
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>
