<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkingActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ></android.support.v4.view.ViewPager>
    
    <RelativeLayout
        android:id="@+id/walkInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:background="@color/WALK_INFO_PANEL_BG" >
        <LinearLayout
            android:id="@+id/nameLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp" >
            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp"
				android:text="GROUP_NAME" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="USER_NAME" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/distanceLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameLayout" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:text="@string/DISTANCE" />
            <TextView
                android:id="@+id/walkDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="DISTANCE" />            
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/speedLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/distanceLayout" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:text="@string/AVERAGE_SPEED" />
            <TextView
                android:id="@+id/walkSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="AVG_SPEED" />            
        </RelativeLayout>
        <TextView
            android:id="@+id/walkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="00:00:00" />
        
    </RelativeLayout>
    
	<ImageView
	    android:id="@+id/walkAniImage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/walkInfoLayout"
	    android:layout_above="@+id/btnWalkStart"
	    android:src="@drawable/ic_launcher"
	    android:visibility="visible" />
    
	<com.nhn.android.maps.NMapView
        android:id="@+id/walkMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/walkInfoLayout"
        android:layout_above="@+id/btnWalkStart"
        android:visibility="invisible" />
	
	<Button
	    android:id="@+id/btnMyLocation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/walkMap"
	    android:layout_alignTop="@+id/walkMap"
	    android:layout_marginLeft="4dp"
	    android:layout_marginTop="4dp"
	    android:text="my" />
	
	<Button
	    android:id="@+id/btnMode"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/walkAniImage"
	    android:layout_alignTop="@+id/walkAniImage"
	    android:layout_marginTop="4dp"
	    android:layout_marginRight="4dp"
	    android:text="mode" />
    
	<Button
        android:id="@+id/btnWalkStop"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/STOP" />
    

</RelativeLayout>
