<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" 
    android:minHeight="60dp" >
    
    <TextView
        android:id="@+id/hearts"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
		android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/RED"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/distance"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/hearts"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/GRAY" />
    
    <TextView
        android:id="@+id/logDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/distance"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/GRAY" />
    
    <TextView
        android:id="@+id/unregisted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/RED"
        android:textSize="9sp"
        android:text="미적립" />

</RelativeLayout>
